@media(max-width: 1379px){
    .center-2{
        width: 90%;
    }
    .about{
        gap: 4rem;
    }
    .footer-mid{
        grid-column-gap: 2rem;
    }
}

@media(max-width: 1050px){
    html{
        font-size: 14px;
    }
    .center-2{
        width: 95%;
    }
    .trend{
        font-size: 1.2rem;
    }
    .trend-item{
        font-size: 2.3rem;
    }
    .cook{
        font-size: 1.2rem;
    }
}

@media(max-width: 900px){
    html{
        font-size: 12px;
    }
    .about{
        gap: 2rem;
    }
    .footer-mid{
        grid-column-gap: 1rem;
    }
}


@media(max-width: 750px){
    .about{
        flex-direction: column;
        gap: 4rem;
    }
    .about>*{
        width: 100%;
    }
    .footer-mid{
        grid-column-gap: 3rem;
    }
}


@media(max-width: 650px){
    html{
        font-size: 10px;
    }
    .trend{
        font-size: 1rem;
    }
    .trend-item{
        font-size: 2rem;
    }
    .cook{
        font-size: 1rem;
    }
    .about{
        gap: 2rem;
    }
    .footer-mid>*{
        grid-row-gap: 1rem;
    }
    .product-section{
        flex-direction: column;
    }
    .left>h2{
        display: none;
    }
    .rating-filter{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        gap: 2rem;
    }
    .check-ip{
        gap: .7rem;
    }
    .card> img{
        height: 150px;
    }
}


@media(max-width: 500px){
    .hero-content{
        margin-left: 3rem;
    }
    .trend{
        font-size: .8rem;
    }
    .trend-item{
        font-size: 1.6rem;
    }
    .cook{
        font-size: .8rem;
    }
    .filter-btn-section{
        gap: .8rem;
    }
    .filter-btn{
        min-width: 170px;
    }
    .card> img{
        height: 100px;
    }
}