*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


:root{
    --hero-radius: 30px;
    --gray-text: #666666;
}


button{
    border: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.d-none{
    display: none;
}
input:focus{
    outline: none;
}
::placeholder{
    font-size: 1rem;
}
input{
    font-size: 1rem;
}
::-webkit-scrollbar{
    display: none;
}



.center-2{
    width: 85%;
}



.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
}


/* nav-bar style */




/* hero sectio style */
.hero{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero>img{
    width: 100%;
}
.hero-content{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;

    margin-left: 6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.trend{
    color: #dc582a;
    font-size: 1.5rem;
    font-weight: 600;
}
.trend-item{
    color: white;
    font-size: 3rem;
    font-weight: 900;
}
.cook{
    color: white;
    font-size: 1.5rem;
    font-weight: 600;
}


/* search-box style */
.search-box{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.search-bar{
    display: flex;
    width: 100%;
    border-radius: 4px;
    position: relative;
}
.search-bar>*{
    height: 2.5rem;
}
.search-ip{
    flex: 1;
    background-color: #f3f3f3;
    border: none;
    padding-inline: 2.5rem .8rem;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.search-ip:focus{
    outline: none;
}
.search-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .4rem 1rem;
    background-color: #509e2f;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.search-btn:hover{
    opacity: 0.9;
}
.search-btn>img{
    height: 100%;
}
.search-bar>img{
    position: absolute;
    left: .8rem;
    top: 25%;
    height: 50%;
}


/* filter-btn-section styling */
.filter-btn-section{
    display: flex;
    justify-content: flex-start;
    overflow-x: auto;
    gap: 1rem;
}
.filter-btn{
    min-width: 190px;
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    color: white;
    font-weight: bold;
}
.filter-btn:hover{
    opacity: 0.9;
}
.filter-btn> img{
    height: 0.8rem;
}
.all{
    background-color: #eaaa00;
}
.veg{
    background-color: #c4d600;
}
.non-veg{
    background-color: #dc582a;
}


/* product-section */
.product-section{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}
.left{
    flex: .2;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    align-items: flex-start;
}
.rating-filter{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: .6rem;
}
.check-ip{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.right{
    flex: .8;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: .6rem;
    grid-row-gap: 1.5rem;
    position: relative;
}
.no-result{
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #adaaaa;
    font-size: 3rem;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .6rem;
    border: 1px solid #ebe8e8;
    border-radius: 1rem;
    box-shadow: 0 0 2px lightgray;
    cursor: pointer;
}
.card> img{
    width: 100%;
    height: 200px;
    border-radius: 1rem;
    margin-bottom: 1rem;
}
.type{
    font-size: .6rem;
    color: var(--gray-text);
}
.title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rating-box{
    display: flex;
    gap: .2rem;
    align-items: center;
}
.rating-box img{
    width: .9rem;
}
.rating{
    padding-top: .1rem;
    font-size: .6rem;
    color: var(--gray-text);
}
.card-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: .7rem 0 1.2rem;
}
.time{
    color: #dc582a;
}
.react-box{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.react-box img{
    cursor: pointer;
    width: 1rem;
}


/* about styling */
.about{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 8rem;
    margin-bottom: 1rem;
}
.about> *{
    flex: 1;
}
.footer-left{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}
.footer-left>img{
    height: 3rem;
}
.footer-left>p{
    text-align: justify;
    color: var(#666666);
}

.footer-mid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 6rem;
}
.footer-mid>*{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 1.5rem;
}
.footer-mid>*>a{
    color: var(--gray-text);
}
.footer-mid>*>a:hover{
    color: #509e2f;
}

.footer-right{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}
.footer-right>img{
    height: 3rem;
}
.footer-right>p{
    text-align: justify;
    color: var(--gray-text);
}
.subscribe{
    display: flex;
    width: 100%;
    gap: .3rem;
}
.mail-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
    border: 1px solid black;
    flex: 1;
    border-radius: 4px;
}
.mail-box> input{
    border: none;
    flex: 1;
}
.mail-box> img{
    height: 1rem;
}
.sbc-btn{
    padding: .6rem;
    border-radius: 4px;
    background-color: #509e2f;
    color: white;
}
.sbc-btn:hover{
    opacity: 0.9;
}


/* footer styling */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}
.footer> *{
    border-radius: 50%;
    height: 2.5rem;
}